1 ZER A 2 3
2 ADD A 50
3 SUB A 4
4 ADD B 5
5 ADD C 6
6 ZER A 7 3
7 SUB B 8
8 ZER C 11 9
9 SUB C 10
10 ADD A 8
11 ZER B 25 12
12 ZER A 16 13
13 SUB A 14
14 ADD C 15
15 ADD D 11
16 ZER B 25 17
17 SUB B 18
18 ZER B 25 19
19 ZER D 23 20
20 SUB D 21
21 ADD C 22
22 ADD A 19
23 SUB B 24
24 ZER B 25 11
25 ZER D 28 26
26 SUB D 27
27 ADD A 25
28 SUB A 29 ----------------
29 ZER A 50 30 <--
30 ZER C 34 31
31 SUB C 32
32 ADD D 33
33 ADD B 30
34 ZER A 70 35
35 SUB A 36
36 ZER A 43 37
37 ZER D 41 38
38 SUB D 39
39 ADD B 40
40 ADD C 37
41 SUB A 42
42 ZER A 43 34
43 ZER B 70 44
44 SUB B 45
45 ADD A 43

